# monie-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/mon/ie/android/: AppActivity.kt  AppDelegate.kt  AppGraph.kt  MainActivity.kt
app/src/main/java/mon/ie/android/mediator/: AuthMediator.kt  MediatorManager.kt  SplashMediator.kt
app/src/main/java/mon/ie/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
auth/src/main/java/mon/ie/auth/: AuthFeature.kt
auth/src/main/java/mon/ie/auth/di/: AuthComponent.kt  AuthComposeComponent.kt  AuthModule.kt
auth/src/main/java/mon/ie/auth/presentation/graph/: AuthGraph.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidModuleSettingsConfigurator.kt  AndroidPluginsConfigurator.kt  ApplicationConfigurator.kt  ApplicationModulesImplementationPlugin.kt  ApplicationPluginConfigurator.kt  BaseExtHelpers.kt  Dependencies.kt  DepsExtensions.kt  DetektConfigurator.kt  ModuleConfigurator.kt  MonieConfig.kt  MonieConfiguratorPlugin.kt  Plugins.kt  RootPluginsConfigurator.kt  Version.kt
buildSrc/src/main/kotlin/config/: Dependencies.kt  MonieConfig.kt  Plugins.kt  Version.kt
buildSrc/src/main/kotlin/configuration/: MonieConfiguratorPlugin.kt
buildSrc/src/main/kotlin/configuration/application/: ApplicationConfigurator.kt  ApplicationModulesImplementationPlugin.kt  ApplicationPluginConfigurator.kt
buildSrc/src/main/kotlin/configuration/base/: DepsExtensions.kt  ModuleConfigurator.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/configuration/ordinal/: AndroidModuleSettingsConfigurator.kt  AndroidPluginsConfigurator.kt
buildSrc/src/main/kotlin/configuration/root/: DetektConfigurator.kt  RootPluginsConfigurator.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/mon/ie/common/base/: BaseEmptyScreen.kt  BaseScreen.kt  BaseScreenEvent.kt  BaseScreenState.kt  BaseViewModel.kt  BaseVmCommand.kt  BaseVmScreen.kt  FeatureFacade.kt  IEFeatureApi.kt  IEMapper.kt  IEMediator.kt  IESideEffect.kt  IEState.kt  IEViewModel.kt
common/src/main/java/mon/ie/common/base/empty/: EmptyScreenState.kt  EmptyViewModel.kt
common/src/main/java/mon/ie/common/coroutines/: CoroutinesDispatcherProvider.kt
common/src/main/java/mon/ie/common/delegates/: ScopedComponentDelegate.kt  ScopedComponentHolder.kt
common/src/main/java/mon/ie/common/extensions/: AnyExt.kt  BundleExt.kt  CollectionsExt.kt  ContextExt.kt  DelegtesExt.kt  FlowExtensions.kt  FragmentExt.kt  PrimitiveExt.kt  ViewModelExt.kt
config/detekt/: detekt.yml
config/githooks/: pre-push.sh
di/src/main/java/mon/ie/di/: ViewModelProviderFactory.kt
di/src/main/java/mon/ie/di/scope/: ComposeScope.kt  FeatureScope.kt
gradle/: config.versions.toml  deps.versions.toml
modules/core/common/: build.gradle.kts
modules/core/di/: build.gradle.kts
modules/core/di/src/main/: AndroidManifest.xml
modules/core/navigation/: build.gradle.kts
modules/core/navigation/src/main/: AndroidManifest.xml
modules/core/theme/: build.gradle.kts
modules/core/ui-kit/: build.gradle.kts
modules/core/ui-kit/src/main/: AndroidManifest.xml
modules/feature/auth/: build.gradle.kts
modules/feature/auth/src/main/: AndroidManifest.xml
modules/feature/splash/: build.gradle.kts
navigation/: build.gradle.kts
navigation/src/main/java/mon/ie/navigation/: Extra.kt
navigation/src/main/java/mon/ie/navigation/base/: BaseActivity.kt  BaseContainerFragment.kt  BaseFragment.kt
navigation/src/main/java/mon/ie/navigation/bundle/: MessageBundle.kt  MessageShowTime.kt  MessageType.kt
navigation/src/main/java/mon/ie/navigation/command/: RequestPermissions.kt  RestartApp.kt  ShowDialog.kt  ShowMessage.kt  SwitchTab.kt
navigation/src/main/java/mon/ie/navigation/di/: NavigationModule.kt
navigation/src/main/java/mon/ie/navigation/holder/: LocalCiceroneHolder.kt
navigation/src/main/java/mon/ie/navigation/lifecycle/: ComposableLifecycleState.kt  ComposableLifecycleStateModel.kt
navigation/src/main/java/mon/ie/navigation/navigator/: KCNavigator.kt  MonieNavigator.kt
navigation/src/main/java/mon/ie/navigation/permissions/: PermissionStatus.kt
navigation/src/main/java/mon/ie/navigation/router/: KCRouter.kt  KCRouterImpl.kt  MonieRouter.kt  MonieRouterImpl.kt  RouterHandler.kt  RouterProvider.kt
navigation/src/main/java/mon/ie/navigation/screen/: DialogScreen.kt
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/mon/ie/network/: NetworkApi.kt  NetworkApiImpl.kt  NetworkWrapper.kt
network/src/main/java/mon/ie/network/di/: NetworkComponent.kt  NetworkModule.kt
splash/: build.gradle.kts
splash/src/main/: AndroidManifest.xml
splash/src/main/java/mon/ie/splash/: SplashApi.kt
splash/src/main/java/mon/ie/splash/di/: SplashComponent.kt  SplashComposeComponent.kt
theme/: build.gradle.kts
theme/src/main/: AndroidManifest.xml
theme/src/main/java/mon/ie/theme/: Dimen.kt  Shape.kt  TextUnit.kt  Theme.kt  ThemeProvider.kt
theme/src/main/java/mon/ie/theme/color/: ColorApi.kt  ColorImpl.kt
theme/src/main/java/mon/ie/theme/typography/: TypographyApi.kt  TypographyImpl.kt
ui/: build.gradle.kts
ui-kit/: build.gradle.kts
ui-kit/src/main/java/mon/ie/uikit/: AlertDialog.kt  AlertDialogBundle.kt  ButtonPoint.kt  ContextualPicker.kt  FragmentContainer.kt  TextPoint.kt
ui-kit/src/main/java/mon/ie/uikit/components/: ActionSheet.kt  AlertDialog.kt  ContextualPicker.kt  FragmentContainer.kt
ui-kit/src/main/java/mon/ie/uikit/helpers/: ActionSheetBundle.kt  AlertDialogBundle.kt  AnimExt.kt  ButtonPoint.kt  ContextualPickerBundle.kt  TextPoint.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/mon/ie/ui/kit/: FragmentContainer.kt
ui/src/main/java/mon/ie/ui/theme/: Dimen.kt  Shape.kt  TextUnit.kt  Theme.kt  ThemeProvider.kt
(+68 files in other folders)
