kapt.useBuildCache=true
kotlin.code.style=official
kotlin.caching.enabled=true
org.gradle.jvmargs=-Xmx6G -Xms256m -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.viewBinding=false
android.defaults.buildfeatures.renderscript=false
android.disableAutomaticComponentCreation=true
