[versions]
# Build
gradleVersion = "7.3.1"
benManesGradleVersionPluginVersion = "0.41.0"

# Kotlin
kotlinVersion = "1.7.20"

# Libs
appCompat = "1.5.1"
lifecycle = "2.5.1"
lifecycleRuntimeCompose = "2.6.0-alpha01"
composeBomVersion = "2022.11.00"
composeCompilerVersion = "1.3.2"
composeActivityVersion = "1.5.1"
composeConstraintlayout = "1.0.1"
composeNavigation = "2.5.3"
leakcanaryVersion = "2.8.1"
daggerVersion = "2.44"
coreKtxVersion = "1.9.0"
timberVersion = "5.0.1"
coroutines-coreVersion = "1.6.4"
coilVersion = "2.2.1"
dataStore = "1.0.0"
detekt = "1.22.0"
protobuf = "3.21.11"
grpcJava = "1.51.0"
grpcKotlin = "1.2.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleVersion" }
android-library = { id = "com.android.library", version.ref = "gradleVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
protobuf = "com.google.protobuf:0.9.1"

[libraries]
# Build
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
benManesGradleVersionPlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "benManesGradleVersionPluginVersion" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-animation-core = { group = "androidx.compose.animation", name = "animation-core" }
compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-constraint = { group = "androidx.constraintlayout", name = "composeConstraintlayout" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVersion" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

# Compose debug and test
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#compose-ui-testJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_version" }

# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }

# Leak Canary
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryVersion" }

# Core KTX
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }

# App compat
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

# Lifecycle
lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

# Data
dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-coreVersion" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-coreVersion" }

# gRPS
android-grpc-protobufLite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpcJava" }
android-grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcJava" }
android-grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpcJava" }
android-grpc-kotlinStub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }
android-protobufLite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }

# Sequrity and Crypto
#security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto_version"}
#tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink_version"}
#biometric = { module = "androidx.biometric:biometric", version.ref = "biometric_version"}
#nimbus = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus_version"}

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilVersion" }

[bundles]
compose-basepack = [
    "compose-ui",
    "compose-material",
    "compose-ui-toolingPreview"
]

compose-animationpack = [
    "compose-animation",
    "compose-animation-core",
    "compose-animation-graphics"
]

grps = [
    "android-grpc-protobufLite",
    "android-protobufLite",
    "android-grpc-kotlinStub",
    "android-grpc-stub"
]