[versions]
# Build
gradleVersion = "7.3.0"
benManesGradleVersionPluginVersion = "0.41.0"

# Kotlin
kotlinVersion = "1.7.10"
kotlinSerialization-jsonVersion = "1.4.0"
kotlinSerialization-converterVersion = "0.8.0"

# Libs
retrofitVersion = "2.9.0"
okhttpVersion = "4.10.0"
composeVersion = "1.2.1"
compose_compilerVersion = "1.3.1"
compose-activityVersion = "1.5.1"
compose-navigationVersion = "2.5.2"
compose-constraintlayout = "1.0.1"
leakcanaryVersion = "2.8.1"
daggerVersion = "2.44"
coreKtxVersion = "1.9.0"
timberVersion = "5.0.1"
coroutines-coreVersion = "1.6.4"
coilVersion = "2.2.1"
dataStore = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleVersion" }
android-library = { id = "com.android.library", version.ref = "gradleVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }

[libraries]
# Build
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinVersion" }
benManesGradleVersionPlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "benManesGradleVersionPluginVersion" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-kotlinxSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerialization-converterVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttp-loginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization-jsonVersion" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigationVersion" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activityVersion" }

# Compose debug and test
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
#compose-ui-testJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_version" }

# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }

# Leak Canary
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryVersion" }

# Core KTX
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }

# Data
dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-coreVersion" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-coreVersion" }

# Sequrity and Crypto
#security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto_version"}
#tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink_version"}
#biometric = { module = "androidx.biometric:biometric", version.ref = "biometric_version"}
#nimbus = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus_version"}

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilVersion" }

[bundles]
compose = [
    "compose-ui",
    "compose-material",
    "compose-ui-toolingPreview"
]